# Sources:
# https://packaging.python.org/en/latest/specifications/declaring-project-metadata/
# https://github.com/pypa/sampleproject/blob/main/pyproject.toml

[project]
name = "pyprl"
description = "A (very) basic task runner"
readme = "README.md"
version = "0.3.1"
authors = [
    {name = "Iacopo Ricci", email = "dummy@dummy.com"}
]
requires-python = ">=3.8"
license = {text = "GPLv3"}
# dependencies = []
classifiers = [
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Programming Language :: Python :: 3.8",
    "Development Status :: 4 - Beta"
]

[project.urls]
repository = "https://framagit.org/iricci/pyprl"
# homepage = ""
# documentation = ""
# changelog = ""
